{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "modapp",
  "version": "1.0.0",
  "identifier": "com.modapp.desktop",
  "build": {
    "frontendDist": "../public",
    "devUrl": "http://127.0.0.1:1430",
    "beforeDevCommand": "node scripts/dev-server.js"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "modapp",
        "width": 1280,
        "height": 900,
        "resizable": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/mods/**", "$APPDATA/mod-data/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "targets": ["deb", "rpm"],
    "icon": [
      "icons/icon.png",
      "icons/icon.svg"
    ],
    "resources": ["../mods"],
    "linux": {
      "deb": {
        "depends": [
          "gstreamer1.0-plugins-bad",
          "gstreamer1.0-plugins-good",
          "gstreamer1.0-plugins-ugly",
          "gstreamer1.0-libav"
        ]
      },
      "rpm": {
        "depends": [
          "gstreamer1-plugins-bad-free",
          "gstreamer1-plugins-good",
          "gstreamer1-plugins-ugly-free",
          "gstreamer1-libav"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": []
    }
  }
}